<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/uploadUrl"
                android:layout_span="4"
                android:hint="@string/upload_url" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/intervalSeconds"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:hint="@string/interval_seconds" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ToggleButton
                android:id="@+id/startStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleAction"
                android:textOff="@string/start"
                android:textOn="@string/stop" />

            <ToggleButton
                android:id="@+id/toggleWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleWifi"
                android:textOff="@string/wifiOff"
                android:textOn="@string/wifiOn" />

            <ToggleButton
                android:id="@+id/toggleData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleData"
                android:textOff="@string/dataOff"
                android:textOn="@string/dataOn" />

            <ToggleButton
                android:id="@+id/toggleHdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleHDR"
                android:textOff="@string/hdrOff"
                android:textOn="@string/hdrOn" />
        </TableRow>

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.73" />
    </TableLayout>

</LinearLayout>