<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:layout_margin="2dp" >

    <TableRow>

        <ToggleButton
            android:id="@+id/startStop"
            android:onClick="toggleAction"
            android:textOff="@string/start"
            android:textOn="@string/stop"
            android:layout_weight=".20" />

        <ToggleButton
            android:id="@+id/toggleWifi"
            android:onClick="toggleWifi"
            android:textOff="@string/wifiOff"
            android:textOn="@string/wifiOn"
            android:layout_weight=".20" />

        <ToggleButton
            android:id="@+id/toggleData"
            android:onClick="toggleData"
            android:textOff="@string/dataOff"
            android:textOn="@string/dataOn"
            android:layout_weight=".20" />
        
        </TableRow>
    
    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8" />

</TableLayout>